{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Eleks; Initial Catalog=Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
